<!DOCTYPE html>
<html>

<head>
  <title>Place Autocomplete Address Form</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <script src="assets/javascript/mapSearch.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYQHKMzQBNqWcLUvLKJNrSdXqZ90wOA88&libraries=places&callback=initMultiple"
    async defer></script>
  <style>
    #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
      #map {
        height: 100%;
      }
      tbody {
      display:block;
      max-height:500px;
      overflow-y:auto;
  }
  thead, tbody tr {
      display:table;
      width:100%;
      table-layout:fixed;
  }
  thead {
      width: calc( 100% - 1em )
  } 
    </style>
</head>

<body>
  <div id="locationField">
    <input id="autocomplete" placeholder="Enter your address" type="text"></input>
  </div>

  <table id="address">
    <tr>
      <td class="label streetAddress">Street address</td>
      <td class="slimField"><input class="field" id="street_number" disabled="true"></input></td>
      <td class="wideField" colspan="2"><input class="field" id="route" disabled="true"></input></td>
    </tr>
    <tr>
      <td class="label cityAddress">City</td>
      <!-- Note: Selection of address components in this example is typical.
             You may need to adjust it for the locations relevant to your app. See
             https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
        -->
      <td class="wideField" colspan="3"><input class="field" id="locality" disabled="true"></input></td>
    </tr>
    <tr>
      <td class="label stateAddress">State</td>
      <td class="slimField"><input class="field" id="administrative_area_level_1" disabled="true"></input></td>
      <td class="label zipAddress">Zip code</td>
      <td class="wideField"><input class="field" id="postal_code" disabled="true"></input></td>
    </tr>
    <tr>
      <td class="label countryAddress">Country</td>
      <td class="wideField" colspan="3"><input class="field" id="country" disabled="true"></input></td>
    </tr>
  </table>

  <button class="searchMap">Search</button>

  <div class="locationInfo"></div>
  <div class="pollingTimeTable"></div>

  <div id="map"></div>


</body>

</html>